# XUI

./: .gitattributes  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xmx/xui/core/: AxisFunc.java  Constraints.java  Layout.java  UIConstraint.java  UIContext.java  UIRenderInterface.java  UIWidget.java
common/src/main/java/net/xmx/xui/core/anim/: AnimationBuilder.java  AnimationInstance.java  AnimationManager.java  Easing.java  Keyframe.java  Timeline.java  UIAnimationBuilder.java  UIAnimationInstance.java  UIEasing.java
common/src/main/java/net/xmx/xui/core/components/: UIAccordion.java  UIButton.java  UICheckbox.java  UIDropdown.java  UIEditBox.java  UIImage.java  UIMarkdown.java  UIPanel.java  UIProgressBar.java  UIRadioButton.java  UIScrollPanel.java  UISlider.java  UIText.java  UIToggleButton.java  UIToggleSwitch.java  UITooltip.java  UIWrappedText.java
common/src/main/java/net/xmx/xui/core/components/charts/: AbstractChart.java  UIAreaChart.java  UIBarChart.java  UIHeatmap.java  UILineChart.java  UIPieChart.java  UISpinner.java  UITimeline.java
common/src/main/java/net/xmx/xui/core/components/data/: UIAccordion.java  UIListView.java  UITable.java  UITableCell.java  UITableHeader.java  UITableRow.java  UITreeView.java
common/src/main/java/net/xmx/xui/core/components/input/: UIPasswordInputBox.java  UITextInputBox.java
common/src/main/java/net/xmx/xui/core/components/markdown/: MarkdownCodeBlock.java  MarkdownHeader.java  MarkdownListItem.java  MarkdownParagraph.java  MarkdownQuote.java  MarkdownSeparator.java  MarkdownTable.java  MarkdownTaskListItem.java  MarkdownUtils.java  UIMarkdown.java
common/src/main/java/net/xmx/xui/core/components/misc/: UISpinner.java
common/src/main/java/net/xmx/xui/core/components/scroll/: ScrollOrientation.java  UIScrollBar.java  UIScrollComponent.java
common/src/main/java/net/xmx/xui/core/components/tooltip/: TooltipAnchor.java  UIAbstractTooltip.java  UIInteractiveTooltip.java  UITooltip.java
common/src/main/java/net/xmx/xui/core/effect/: UIEffect.java  UIScissorsEffect.java
common/src/main/java/net/xmx/xui/core/font/: DefaultFonts.java  Font.java  FontAtlas.java  LoadedFont.java  UICustomFont.java  UIDefaultFonts.java  UIFont.java  UIFontAtlas.java  UILoadedFont.java  UIStandardFonts.java  UIVanillaFont.java
common/src/main/java/net/xmx/xui/core/font/data/: FontMetadata.java  MSDFData.java
common/src/main/java/net/xmx/xui/core/font/layout/: TextLayoutEngine.java  TextLine.java
common/src/main/java/net/xmx/xui/core/font/type/: CustomFont.java  UICustomFont.java  UIVanillaFont.java  VanillaFont.java
common/src/main/java/net/xmx/xui/core/gl/: PlatformRenderBackend.java  RenderInterface.java  RenderProvider.java  TransformStack.java  UIMeshBuffer.java  UIRenderInterface.java  UIRenderer.java  UIShader.java  UITransformStack.java
common/src/main/java/net/xmx/xui/core/gl/renderer/: GLState.java  GeometryRenderer.java  GlState.java  ImageRenderer.java  MSDFRenderer.java  SDFRenderer.java  ScissorManager.java  TextRenderer.java  UIGeometryRenderer.java  UIRenderer.java  UIScissorManager.java  UITextRenderer.java
common/src/main/java/net/xmx/xui/core/gl/shader/: ShaderProgram.java  UIShader.java  UIShaderProgram.java
common/src/main/java/net/xmx/xui/core/heroicons/: HeroIcon.java  IconType.java
common/src/main/java/net/xmx/xui/core/layout/: FlexLayout.java  GridLayout.java  LayoutManager.java
common/src/main/java/net/xmx/xui/core/msdf/: MSDFAtlas.java  MSDFMetadata.java
common/src/main/java/net/xmx/xui/core/platform/: PlatformRenderInterface.java  PlatformRenderProvider.java
common/src/main/java/net/xmx/xui/core/sdf/: SDFAtlas.java  SDFMetadata.java  SDFType.java
common/src/main/java/net/xmx/xui/core/style/: CornerRadii.java  InteractionState.java  Properties.java  StyleKey.java  StyleSheet.java  ThemeProperties.java  UIProperty.java  UIState.java
common/src/main/java/net/xmx/xui/core/text/: TextComponent.java  TextFormatting.java  UIComponent.java  UIFormatting.java  UITextComponent.java
common/src/main/java/net/xmx/xui/core/util/: ClipboardUtil.java  URLUtil.java
common/src/main/java/net/xmx/xui/impl/: RenderImpl.java  UIMeshBuffer.java  UIRenderImpl.java  UIShader.java
common/src/main/java/net/xmx/xui/init/: XuiMainClass.java
common/src/main/java/net/xmx/xui/init/commands/: OpenScreenCommand.java
common/src/main/java/net/xmx/xui/init/registry/: CommandRegistry.java  ModRegistries.java  SoundRegistry.java
common/src/main/java/net/xmx/xui/mixin/impl/: MixinGameRenderer.java
common/src/main/java/net/xmx/xui/test/: XUIBidirectionalScrollExampleScreen.java  XUIDataComponentsExampleScreen.java  XUIDropdownExampleScreen.java  XUIEditBoxExampleScreen.java  XUIExampleScreen.java  XUIHeroIconExampleScreen.java  XUILoginExampleScreen.java  XUIMarkdownExampleScreen.java  XUIMoveRotateScreen.java  XUIScrollExampleScreen.java  XUITextExampleScreen.java  XUITooltipExampleScreen.java
common/src/main/java/net/xmx/xui/util/: ClipboardUtil.java  URLUtil.java
common/src/main/resources/: xui.mixins.json
common/src/main/resources/assets/xui/fonts/jetbrains-mono/: JetBrainsMono-Bold.json  JetBrainsMono-Italic.json  JetBrainsMono-Regular.json
common/src/main/resources/assets/xui/fonts/merriweather/: Merriweather-Bold.json  Merriweather-Italic.json  Merriweather-Regular.json
common/src/main/resources/assets/xui/fonts/roboto/: Roboto-Bold.json  Roboto-Italic.json  Roboto-Regular.json
common/src/main/resources/assets/xui/heroicons/: outline.json
common/src/main/resources/assets/xui/shaders/core/: msdf.fsh  msdf.vsh  mtsdf.fsh  mtsdf.vsh  textured_rect.fsh  textured_rect.vsh  ui_core.fsh  ui_core.vsh  ui_msdf.fsh  ui_msdf.vsh  ui_text.fsh  ui_text.vsh
fabric/: build.gradle
fabric/src/main/java/net/xmx/xui/fabric/: XuiFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/xmx/xui/neoforge/: XuiNeoForge.java
(+23 files in other folders)
